AEC text displays:
/summon area_effect_cloud 8 -56 -630 {Age:-2147483648,Duration:-1,WaitTime:-2147483648,CustomName:'{"text":"Selected Map:"}',CustomNameVisible:1b}
/summon area_effect_cloud 8 -57 -630 {Tags:["koth_map_display"],Age:-2147483648,Duration:-1,WaitTime:-2147483648,CustomName:'{"text":"Default"}',CustomNameVisible:1b}
/summon area_effect_cloud 12 -59 -602 {Age:-2147483648,Duration:-1,WaitTime:-2147483648,CustomName:'{"text":"Maps"}',CustomNameVisible:1b}
/summon area_effect_cloud 4 -59 -602 {Age:-2147483648,Duration:-1,WaitTime:-2147483648,CustomName:'{"text":"Kits"}',CustomNameVisible:1b}


Command blocks for map selection:          (default used as example)
data modify entity @e[tag=koth_map_display,limit=1] CustomName set value '{"text":"Default"}'
scoreboard players set map KOTHmap 0
playsound minecraft:entity.villager.work_cartographer master @a ~ ~ ~ 99999999999999 1


Command blocks for kit selection:          (striker used as example)
scoreboard players set @p KOTHkit 10
team join Striker @p[scores={KOTHkit=10},team=!Striker]
playsound minecraft:entity.player.attack.sweep master @a ~ ~ ~ 99999999999999 .7


These are commands that give armor stands to display the various KOTH kits:
(created via https://haselkern.com/Minecraft-ArmorStand/)

Striker:
/give @p armor_stand{EntityTag:{DisabledSlots:2039583,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{},{},{id:"leather_chestplate",Count:1b,tag:{display:{color:6173184}}},{id:"netherite_helmet",Count:1b}],HandItems:[{id:"wooden_sword",Count:1b},{id:"potion",Count:1b}],CustomName:'{"text":"Striker","color":"dark_red"}',CustomNameVisible:1b}} 1

Tank:
/give @p armor_stand{EntityTag:{DisabledSlots:2039583,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{id:"chainmail_boots",Count:1b},{id:"chainmail_leggings",Count:1b},{id:"chainmail_chestplate",Count:1b},{id:"chainmail_helmet",Count:1b}],HandItems:[{id:"shield",Count:1b},{id:"potion",Count:1b}],CustomName:'{"text":"Tank","color":"dark_blue"}',CustomNameVisible:1b}} 1

Archer:
/give @p armor_stand{EntityTag:{DisabledSlots:2039583,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{id:"leather_boots",Count:1b,tag:{display:{color:6501632}}},{id:"leather_leggings",Count:1b,tag:{display:{color:6501632}}},{id:"leather_chestplate",Count:1b,tag:{display:{color:6501632}}},{id:"leather_helmet",Count:1b,tag:{display:{color:6501632}}}],HandItems:[{id:"shears",Count:1b},{id:"bow",Count:1b}],CustomName:'{"text":"Archer","color":"dark_green"}',CustomNameVisible:1b}} 1

Sniper:
/give @p armor_stand{EntityTag:{DisabledSlots:2039583,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{},{},{id:"iron_chestplate",Count:1b},{}],HandItems:[{id:"bow",Count:1b},{id:"firework_rocket",Count:1b}],CustomName:'{"text":"Sniper","color":"dark_green"}',CustomNameVisible:1b}} 1

Warper:
/give @p armor_stand{EntityTag:{DisabledSlots:2039583,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{id:"golden_boots",Count:1b},{},{},{id:"golden_helmet",Count:1b}],HandItems:[{id:"golden_shovel",Count:1b},{id:"ender_pearl",Count:1b}],CustomName:'{"text":"Warper","color":"light_purple"}',CustomNameVisible:1b}} 1

Fisherman:
/give @p armor_stand{EntityTag:{DisabledSlots:2039583,Invulnerable:1b,NoBasePlate:1b,NoGravity:1b,ShowArms:1b,ArmorItems:[{},{},{},{id:"leather_helmet",Count:1b,tag:{display:{color:6501632}}}],HandItems:[{id:"fishing_rod",Count:1b},{id:"pufferfish",Count:1b}],CustomName:'{"text":"Fisherman","color":"dark_aqua"}',CustomNameVisible:1b}} 1




